.container
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: 50px 1fr 0.5fr 0.5fr 0.5fr
  min-height: 100vh
  background-color: red 

.menu
  grid-column: 1/5
  display: grid
  grid-template-columns: repeat(2, 1fr)
  background-color: yellow


ul 
  background-color: red
  display: grid
  align-items: center 
  grid-template-columns: repeat(5, 1fr)
  list-style: none

.logo
  background-color: gray

.navItem
  display: grid
  background-color: silver

img 
  border-radius: 145px 158px 200px 130px
  -moz-border-radius: 145px 158px 200px 130px
  -webkit-border-radius: 145px 158px 200px 130px
  border: 0px solid #000000;
  width: 100%
  height: 35%

.button1 
    background-color: white
    color: black
    border: 15px solid #4CAF50


.sidebar
  align-content: center
  grid-coloumn: 1/5
  grid-row: 2/5
  background-color: #cccccc;

.content1
  grid-column: 2/5
  background-color: green

.content2
  align-items: 
  grid-column: 2/5
  background-color: blue

.content3 
  align-self: center center
  grid-column: 2/5
  background-color: pink

.footer
  grid-column: 1/5
  background-color: aqua

@media only screen and (max-width: 768px)
  ul 
    align-items: center 
    display: grid
    grid-template-columns: repeat(3, 1fr)
  
  .logout, .login
    display: none
  